<!DOCTYPE html>
<html>
<head>
  <title>Discord pr0gramm</title>
  <style>
	body {
		background-color: #00001c;
		cursor: crosshair;
	}
  
    img {
      max-width: 100%;
      max-height: 80vh;
      display: block;
      margin: 0 auto;
    }
	
	#videoElement {
		width: 100%;
		height: 80vh;
		object-fit: contain; /* or "contain" to maintain aspect ratio without cropping */
	}
	
	.content {
		max-width: 500px;
		max-height: 300px; 
	}
	
	
	.direction-button {
		background:linear-gradient(to bottom, #ff66f5 5%, #d600bd 100%);
		background-color:#ff66f5;
		border-radius:6px;
		border:1px solid #960091;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:10px 35px;
		text-decoration:none;
		text-shadow:0px 1px 0px #a12a99;
	}
	
	.direction-button:hover {
		background:linear-gradient(to bottom, #d600bd 5%, #ff66f5 100%);
		background-color:#d600bd;
		box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
	}
	
	.direction-button:active {
		position:relative;
		top:1px;
	}
	

  </style>
</head>
<body onload="onLoad();">
	<center>
		<a style="color: white;">Index: <a><a id="index" style="color: white;"></a>
	</center>
	<div id="content">
		<!-- The image and video elements will be dynamically enabled or hidden -->
		<img id="image" src="" >
		<video id="videoElement" src=""></video>
	</div>


  <center>
  <br>
  <button class="direction-button" id="previousButton"><=</button>
  <button class="direction-button" id="nextButton">=></button>
  </center>
  <script>
    var currentIndex = Number(window.location.href.split(".html?n=")[1]);
    var imageElement = document.getElementById("image");
	var previousButton = document.getElementById("previousButton");
    var nextButton = document.getElementById("nextButton");
	var index = document.getElementById("index");
  
	function onLoad(){
		var url = window.location.href;
		var index = document.getElementById("index");
		currentIndex = Number(url.split(".html?n=")[1]);
		index.innerText = currentIndex;
		updatePage();
	}
  
	function changeURL(){
		var url = window.location.href;
		var url2 = url.split(".html?n=")[0] + ".html?n=" + currentIndex;
		
		var newURL = {
			Title: "disc0rd",
			Url: url2
		};
		window.history.replaceState(newURL, newURL.Title, newURL.Url);
	}
  
    // Array of image URLs
    var imageUrls = [
      "http://82.165.55.139/images/"
      // Add more URLs as needed
    ];
    
	
	function updatePage(){
		if(currentIndex === 0){
			currentIndex = 1;
		}
		index.innerText = currentIndex;
		loadID(currentIndex);
		changeURL();
	}
	    
    // Handle key press events
    document.addEventListener("keydown", function(event) {
      if (event.keyCode === 37) { // Left arrow key
        currentIndex = (currentIndex === 0) ? imageUrls.length - 1 : currentIndex - 1;
      } else if (event.keyCode === 39) { // Right arrow key
        currentIndex = (currentIndex === imageUrls.length - 1) ? 0 : currentIndex + 1;
      }
	  updatePage();
    });
	// Handle click events on the previous button
	previousButton.addEventListener("click", function() {
		currentIndex = (currentIndex === 0) ? imageUrls.length - 1 : currentIndex - 1;
		updatePage();
	});
    
    // Handle click events on the next button
	nextButton.addEventListener("click", function() {
		currentIndex = (currentIndex === imageUrls.length - 1) ? 0 : currentIndex + 1;
		updatePage();
    });
	
	
	function loadID(parmID){
		var request = new XMLHttpRequest();
		request.open('GET', 'http://82.165.55.139/getData.php?id=' + parmID, true);

		request.onload = function() {
			if (request.status >= 200 && request.status < 400) {
				var data = JSON.parse(request.responseText);
			  
				
				// Process the retrieved data
				var retrievedData = data;
				
				// die beiden Elemente holen
				var imageElement = document.getElementById('image');
				var videoElement = document.getElementById('videoElement');
				
				if(retrievedData !== null){
					console.log('Retrieved data:', retrievedData);
					console.log(retrievedData['dataURL']);
					var dataExtension = data.dataExtension;

					// Get the image and video elements
					

					// Check the value of "dataExtension"
					if (dataExtension === '.png') {
					// If the extension is '.png', enable the image element
						videoElement.style.display = 'none';
						imageElement.src = data.dataURL;
						imageElement.style.display = 'block';
					} else if (dataExtension === '.mp4') {
					// If the extension is '.mp4', hide the image element and enable the video element
						imageElement.style.display = 'none';
						videoElement.src = data.dataURL;
						videoElement.style.display = 'block';
						videoElement.setAttribute('controls', 'controls');
					}
				}else{
					index.innerText = "- OVER 9000!!!!!!!!!";
					videoElement.style.display = 'none';
					imageElement.style.display = 'none';
				}
			}
		};
		
		request.send();
	}
	
	
	
	</script>
</body>
</html>
